<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title >Recipes by Meal</title>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='styles/recipemealsort.css'>
</head>


<body>

    <nav class="top-nav">

        <a class="logo"> M and M ReciTree </a>
        <div class="nav-items">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" id="nav-active" href="recipemealsort.html">Recipes By Meal</a>
          <a class="nav-link" href="recipePage.html">All Recipes</a>
        </div>
    </nav>
    
    <div class="top-left">
      <div class = "box-info">
        <p class = "headline"> Breakfast </p>
        <p class = "body"> Some say breakfast is the most important meal of the day, while we don't play favorites, we think these breakfast recipies will at least make you look forward to waking up. </p>
        <a href="breakfast.html" class = "link"> See Breakfast Recipes </a>
      </div> <!-- end box-info -->
    </div> <!-- end top-left -->  
      
    <div class="top-right">
      <div class = "box-info">
        <p class = "headline"> Main Dish </p>
        <p class = "body"> These recipes can be the star of your dinner show.  From pastas, to meats, we have something for everyone. </p>
        <a href="maindish.html" class = "link"> See Main Dish Recipes </a>
      </div> <!-- end box-info -->
    </div>  <!-- end top-right --> 

    <div class="bottom-left">
      <div class = "box-info">
        <p class = "headline"> Side Dish </p>
        <p class = "body"> Just because they are side dishes, doesn't mean they can't be awesome.  Here you can find our favorite side dishes that will jazz up any meal. </p>
        <a href="sidedish.html" class = "link"> See Side Dish Recipes </a>
      </div> <!-- end box-info -->
    </div>  <!-- end bottom-left --> 

    <div class="bottom-right">
      <div class = "box-info">
        <p class = "headline"> Dessert </p>
        <p class = "body"> ALways leave room for dessert.  From the classics to the new, we have you covered to make a great end to any meal. </p>
        <a href="dessert.html" class = "link"> See Dessert Recipes </a>
      </div> <!-- end box-info -->
    </div>  <!-- end bottom-right --> 
  
  <div id="buffer"> </div>

  <div class="footer">
        <a class="footer__link nav-link" href="emailPage.html"> Email Your Recipe </a>
        <a class = "footer__link nav-link" href="about.html"> About </a>
  </div> <!-- close footer -->
</body>
</html>